amplify/backend/api/moolah/schema.graphql

type Participant @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  reference: String
  address: String
  city: String
  stateProv: String
  postalCode: String
}

type Transaction @model @auth(rules: [{allow: public}]) {
  id: ID!
  transDate: AWSDate
  accountID: ID! @index(name: "byAccount")
  category: String
  type: String
  notes: String
  cleared: Boolean
  amount: Float
  Participant: Participant @hasOne
}

type Account @model @auth(rules: [{allow: public}]) {
  id: ID!
  reference: String
  type: String
  balance: Float
  institutionID: ID! @index(name: "byInstitution")
  Transactions: [Transaction] @hasMany(indexName: "byAccount", fields: ["id"])
}

type Institution @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  Accounts: [Account] @hasMany(indexName: "byInstitution", fields: ["id"])
}
 